<?php


return [

    'dasboard' => 'Dasboard',
    'logout' => 'Log Out',
    'categories' => 'Categories',
    'products' => 'Products',
    'product' => 'Product',
    'suppliers' => 'Suppliers',
    'supplier' => 'Supplier',
    'clients' => 'Clients',
    'show' => 'Show',
    'add' => 'Add',
    'add_data' => 'Add Data',
    'update_data'=>'Update Data',
    'name' => 'Name',
    'data'=>'Data',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'operation'=>'Operation',
    'update'=>'Update',
    'addedMessage'=>'Successfully added ',
    'updatedMessage'=>'Successfully Updated ',
    'deletedMessage'=>'Successfully deleted ',
    'error'=>'there is a error',
    'unit'=>'Unit',
    'quantity'=>'Quantity',
    'category'=>'Category',
    'select'=>'Select',
    'phone'=>'Phone',
    'address'=>'Address',
    'bank'=>'Bank',
    'account'=>'Account',
    'vat_number'=>'Vat Number',
    'commerical_number'=>'commerical Number',
    'balance'=>'Balance',
    'discount'=>'Discount',
    'sections'=>'Expenses Items',
    'expenses'=>'Expenses',
    'date'=>'Date',
    'statment'=>'Statment',
    'section'=>'Section',
    'amount'=>'Amount',
    'payment_way'=>'Payment Way',
    'cash'=>'Cash',
    'credit'=>'Credit',
    'alrajhibank'=>'Alrajhi Bank',
    'aljazirabank'=>'Aljazira Bank',
    'code'=>'Code',
    'users'=>'Users',
    'roles'=>'users Role',
    'email'=>'Email',
    'password'=>'Password',
    'time'=>'Time',
    'sales_bill'=>'Sales Bill',
    'Purchase_bill'=>'Purchase Bill',
    'price'=>'Price',
    'print_bill'=>'Print Bill',
    'bill_code'=>'Bill Code',
    'rest'=>'The Rest',
    'paid'=>'Paid',
    'remaining'=>'Remaining',
    'employees'=>'Employees',
    'position'=>'Position',
    'national_id'=>'National Number',
    'salary'=>'Salary',
	'notify'=>'Notify',
    'loans'=>'Loans',
    'deductions'=>'Deductions',
    'salaries'=>'Salaries',
    'vacations'=>'Vacations',
    'disbursement_date'=>'disbursement date',
    'employee'=>'Employee',
    'reason'=>'Reason',
    'waiting_requests'=>'Waiting Requests',
    'refuse'=>'Refuse',
    'accept'=>'Accept',
    'insurance'=>'Insurance',
    'additional'=>'additional',
    'pay_permission'=> 'Pay Permission',
    'number_days'=> 'number of days',
    'vacation_date'=> 'date of vacation',
    'RecentVacations' => 'Recent Vacations',
    'add_image'=>'Add Image',
    'add_SmallImage' => 'Add Small Image',
    'image'=>'Image',
    'images'=>'Images',
    'SmallImage' => 'Small Image',
    'add_gallery'=>'Gallery',
    'gallery'=>'gallery photo',
    'description'=>'Description',
    'details'=>'Details',
    'editImage'=>'editImage',
    'settings'=>'Setting',
    'slider'=>'Slider',
    'title_ar'=>'Title AR',
    'title_en'=>'Title EN',
    'description_ar'=>'Description AR',
    'description_ar'=>'Description EN',
    'title'=>'Title',
    'key' => 'Key',
    'value' => 'Value',





    
	// Ahmed
    'safe'=>'Safe',
    'date'=>'Date',
    'status'=>'Status',
    'amount'=>'Amount',
    'opening_balance'=>'Opening Balance',
    'deposit'=>'Deposit',
    'withdraw'=>'Withdraw',
    'someError'=>'Sorry! Something Error',
    'notEnough_safe'=>'Balance of safe is not enough',
    'edit_data' => 'Edit Data ',
    'total'=>'Total',
    'statement'=>'Statement',
    'payment_way'=>'Payment Way',
    'prev_balance'=>'Prev Balance',
    'balance'=>'Balance',
    'payments'=>'Payments',
    'supplier'=>'Supplier',
    'purchases'=>'Purchases',
    'sales'=>'Sales',
    'type' => 'Type',
    'returns' => 'Returns',
    'store' => 'Store',
    'payment_due' => 'Payment Due',
    'take_check' => 'Take Check',
    'pay_check' => 'Pay Check',
    'alerts' => 'Alerts',
    'alert' => 'Alert',
    'alert_date' => 'Alert Date',
    'balancing' => 'Balancing',
    'in' => 'IN',
    'out' => 'OUT',
    'total_deductions' => 'Total Deductions',
    'net_amount' => ' Net Salary',
];


