<?php

return [
 // Mohamed
	'customs'=>'أساسيات',
	'dasboard' => 'الرئيسية',
	'logout' => 'الخروج',
	'categories' => 'الأقسام',
	'product_ar' => 'الصنف بالعربي',
    'product_en' => 'الصنف بالإنجليزي',
	'products' => 'الأصناف',
	'clients' => 'العملاء',
	'show' => 'عرض',
	'add' => 'إضافة',
    'add_data' => 'إضافة',
    'key'=>'البيان',
	'updated_by'=>'التحديث بواسط',
	'name_ar' => 'الإسم بالعربي',
	'name_en' => 'الإسم بالإنجليزي',
	'name'=>'الإسم',
	'partners'=>'شركاءنا',
	'actions'=>'الإجراءات',
	'projects'=>'المشاريع',
	'contacts'=>'رسائل العملاء',
	'message'=>'الرسالة',
	'notes'=>'الملاحظات',
	'subject'=>'الموضوع',
	'news'=>'الأخبار',

	'edit'=>'تعديل',
	'delete'=>'حذف',
	'update'=>'تحديث',
	'addedMessage'=>'تمت الاضافة بنجاح',
	'updatedMessage'=>'تم التحديث بنجاح ',
	'deletedMessage'=>'تم الحذف بنجاح ',
	'error'=>'هناك خطأ ما',
	'unit_ar'=>'الوحدة بالعربي',
	'unit_en'=>'الوحدة بالإجليزي',
	'quantity'=>'الكمية',
	'category'=>'القسم',
	'category_ar'=>'القسم بالعربي',
	'category_en'=>'القسم بالإنجليزي',
	'select'=>'أختر',
	'phone'=>'التليفون',
	'address'=>'العنوان',
	'discount'=>'الخصم',
	'date'=>'التاريخ',
	'code'=>'الكود',
	'users'=>'المستخدمين',
	'roles'=>'صلاحية  المستخدم',
	'email'=>'الإيميل',
	'password'=>'كلمة المرور',
	'time'=>'الساعة',
	'notify'=>'حد الطلب',
	'price'=>'السعر',
	'pre_price'=>'السعر قبل الخصم',
	'purchase_price'=>'سعر البيع',
	'details_ar'=>'التفاصيل  بالعربي',
	'details_en'=>'التفاصيل بالانجليزي',
	'add_image'=>'إضافة صورة',
	'add_SmallImage' => 'إضافة صورة مصغرة',
	'image'=>'صورة',
	'images'=>'الصور',
	'SmallImage' => 'صورة مصغرة',
	'add_gallery'=>'ألبوم صور',
	'gallery'=>'صور الألبوم',
	'details'=>'التفاصيل',
	'editImage'=>'تعديل الصور',
	'settings'=>'الإعدادات',
	'slider'=>'سلايدر',
	'title_ar'=>'العنوان AR',
	'title_en'=>'العنوان EN',
	'description_ar'=>'الوصف AR',
	'description_en'=>'الوصف EN',
	'value' => 'القيمة',
	'attachment'=>'المرفق',




// Ahmed
	'safe'=>'الخزنة',
	'date'=>'التاريخ',
	'status'=>'الحالة',
	'amount'=>'المبلغ',
	'opening_balance'=>'رصيد إفتتاحى',
	'deposit'=>'إيداع',
	'withdraw'=>'سحب',
	'someError'=>'عذرا! حدث خطأ ما',
	'notEnough_safe'=>'رصيد الخزنة غير كافى',
	'edit_data' => 'تعديل البيانات',
	'total'=>'الإجمالى',
	'statement'=>'البيان',
	'payment_way'=>'طريقة الدفع',
	'prev_balance'=>'الرصيد السابق',
	'balance'=>'الرصيد',
	'payments'=>'السداد',
	'supplier'=>'المورد',
	'client'=>'العميل',
	'purchases'=>'المشتريات',
	'sales'=>'المبيعات',
	'type' => 'النوع',
	'returns' => 'مرتجع',
	'store' => 'المخزن',
	'payment_due' => 'استحقاق الدفع',
	'take_check' => 'سند قبض',
	'pay_check' => 'سند دفع',
	'alerts' => 'التنبيهات',
	'alert' => 'التنبيه',
	'alert_date' => 'موعد التنبيه',
	'balancing' => 'تسوية الرصيد',
	'in' => 'ادخال',
	'out' => 'اخراج',
	'total_deductions' => 'اجمالى الخصومات',
	'net_amount' => 'صافى الراتب',
];
